Content.Client/_Afterlight/Generator/GeneratorWindow.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
                xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                MinSize="270 130"
                SetSize="360 180"
                Title="{Loc 'afterlight-generator-title'}">
    <BoxContainer Margin="4 0" Orientation="Horizontal">
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" SizeFlagsStretchRatio="2">
            <GridContainer Margin="2 0 0 0" Columns="2">
                <!-- Power -->
                <Label Text="{Loc 'afterlight-generator-target-power'}"/>
                <SpinBox Name="TargetPower"/>
                <Label Text="{Loc 'afterlight-generator-efficiency'}"/>
                <Label Name="Efficiency" Text="???%"/>
                <Label Text="{Loc 'afterlight-generator-fuel-use'}"/>
                <ProgressBar Name="FuelFraction" MinValue="0" MaxValue="1"/>
                <Label Text="{Loc 'afterlight-generator-fuel-left'}"/>
                <Label Name="FuelLeft" Text="0"/>
            </GridContainer>
        </BoxContainer>
        <cc:VSeparator StyleClasses="LowDivider"/>
        <PanelContainer Margin="12 0 0 0" StyleClasses="Inset" VerticalAlignment="Center" HorizontalExpand="True">
            <SpriteView Name="EntityView" SetSize="64 64" Scale="2 2" OverrideDirection="South" />
        </PanelContainer>
    </BoxContainer>
</controls:FancyWindow>
